# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=development

 # grpcdotnetgo-example
ECHO_STARTER_VERSION=latest
ECHO_STARTER_IMAGE_NAME=ghstahl/echo-starter
ECHO_STARTER_NAME=echo-starter
ECHO_STARTER_PORT=1323
ECHO_STARTER_LOG_LEVEL=trace
ECHO_STARTER_PRETTY_LOG=true